<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project_group/motor_ctrl/AxDrive-L/AxDrive-L_hardware_design_report">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0-alpha.0">
<title data-rh="true">Axdrive-L 硬件设计报告 | nan</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Abrillant-Lee.github.io/img/nan.png"><meta data-rh="true" name="twitter:image" content="https://Abrillant-Lee.github.io/img/nan.png"><meta data-rh="true" property="og:url" content="https://Abrillant-Lee.github.io/docs/AxDrive-L_hardware_design_report"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Axdrive-L 硬件设计报告 | nan"><meta data-rh="true" name="description" content="1. AxDrive-L 简介"><meta data-rh="true" property="og:description" content="1. AxDrive-L 简介"><meta data-rh="true" name="keywords" content="ST,FOC,电机"><link data-rh="true" rel="icon" href="/img/nan.ico"><link data-rh="true" rel="canonical" href="https://Abrillant-Lee.github.io/docs/AxDrive-L_hardware_design_report"><link data-rh="true" rel="alternate" href="https://Abrillant-Lee.github.io/en/docs/AxDrive-L_hardware_design_report" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://Abrillant-Lee.github.io/docs/AxDrive-L_hardware_design_report" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://Abrillant-Lee.github.io/docs/AxDrive-L_hardware_design_report" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https:// -dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="nan" href="/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155",e.defer=!0;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<meta name="baidu-site-verification" content="code-rqLUw5reVS">
<script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",t.defer=!0;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script>
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="nan RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="nan Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="nan JSON Feed">

<link rel="icon" href="/img/nan.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="rgb(51 139 255)">
<meta name="description" content="nan的个人博客">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.5898c95f.css">
<script src="/assets/js/runtime~main.89cfa53c.js" defer="defer"></script>
<script src="/assets/js/main.9aa863ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_w_Co" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_lnKh" role="banner"><div class="announcementBarPlaceholder_e4T0"></div><div class="content_YFkk announcementBarContent_Bnjk"><span>🌟新入站必读 <a href="/test">小站使用指南🌟</a></span></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_yEjM announcementBarClose_X3VF"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_PcC7"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/nan.webp" alt="李浩楠" class="themedComponent_pnhC themedComponent--light_qotG"><img src="/img/nan.webp" alt="李浩楠" class="themedComponent_pnhC themedComponent--dark_btfx"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">📝学习</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/skill/">📑技术笔记</a></li><li><a class="dropdown__link" href="/docs/project_group/">🗂️项目介绍</a></li><li><a class="dropdown__link" href="/docs/tools/">📂高效工作指南</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">📘博客</a><a class="navbar__item navbar__link" href="/project">🤖项目</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/resource">资源</a></li><li><a class="dropdown__link" href="/friends">友链</a></li><li><a class="dropdown__link" href="/docs/tools/">工具推荐</a></li></ul></div><div class="toggle_YVyC colorModeToggle_IzSF"><button class="clean-btn toggleButton_lZpH toggleButtonDisabled_mUhw" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lzhg"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_EjBC"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ghel"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_v5rL"><div class="docsWrapper_EroM"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_P1LD" type="button"></button><div class="docRoot_CGQI"><aside class="theme-doc-sidebar-container docSidebarContainer_T9L7"><div class="sidebarViewport_ddjr"><div class="sidebar_CGeu sidebarWithHideableNavbar_OXKB"><a tabindex="-1" class="sidebarLogo_sJ2r" href="/"><img src="/img/nan.webp" alt="李浩楠" class="themedComponent_pnhC themedComponent--light_qotG"><img src="/img/nan.webp" alt="李浩楠" class="themedComponent_pnhC themedComponent--dark_btfx"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_xdmp menuWithAnnouncementBar_BY7P"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/project_group">项目合集</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/电机控制-1">电机控制</a><button aria-label="打开/收起侧边栏菜单「电机控制」" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/axdrive-l">AxDrive-L</a><button aria-label="打开/收起侧边栏菜单「AxDrive-L」" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AxDrive-L_user_manual">Axdrive-L 用户手册</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/AxDrive-L_hardware_design_report">Axdrive-L 硬件设计报告</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/AxDrive-L_software_design_report">Axdrive-L 软件设计报告</a></li></ul></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_xcIO"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_MzLL"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_sUnX"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YTdJ"><div class="docItemContainer_hyis"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fMZo" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_RhOj"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/电机控制-1"><span itemprop="name">电机控制</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/axdrive-l"><span itemprop="name">AxDrive-L</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Axdrive-L 硬件设计报告</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_n_U6 theme-doc-toc-mobile tocMobile_bvuM"><button type="button" class="clean-btn tocCollapsibleButton_RIUB">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Axdrive-L 硬件设计报告</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="1-axdrive-l-简介">1. AxDrive-L 简介<a href="#1-axdrive-l-简介" class="hash-link" aria-label="1. AxDrive-L 简介的直接链接" title="1. AxDrive-L 简介的直接链接">​</a></h2>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/AxDrive-L_3D.png" alt="" class="img_jsZP"></p>
<p>AxDrive-L FOC电机驱动学习板是一个专为电子爱好者、学生和初学者设计的硬件项目，旨在提供一个友好、学习性强的平台，以帮助用户深入了解并掌握Field-Oriented Control（FOC）电机控制技术。该板具备防反接和缓启动等多重防护，并且具有简单易用的特性，使得初学者能够轻松入门并理解FOC算法的原理。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="2-系统整体原理图设计">2. 系统整体原理图设计<a href="#2-系统整体原理图设计" class="hash-link" aria-label="2. 系统整体原理图设计的直接链接" title="2. 系统整体原理图设计的直接链接">​</a></h2>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/SCH_Schematic2_1-P1_2023-10-03.png" alt="SCH_Schematic2_1-P1_2023-10-03" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="3-系统整体pcb设计">3. 系统整体PCB设计<a href="#3-系统整体pcb设计" class="hash-link" aria-label="3. 系统整体PCB设计的直接链接" title="3. 系统整体PCB设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="31-pcb-正面">3.1 PCB 正面<a href="#31-pcb-正面" class="hash-link" aria-label="3.1 PCB 正面的直接链接" title="3.1 PCB 正面的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231004135610891(1).png" alt="" class="img_jsZP"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="32-pcb-背面">3.2 PCB 背面<a href="#32-pcb-背面" class="hash-link" aria-label="3.2 PCB 背面的直接链接" title="3.2 PCB 背面的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003150426051(1).png" alt="image-20231003150426051(1)" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="4-防反接防过压缓启动电路设计">4. 防反接&amp;防过压&amp;缓启动电路设计<a href="#4-防反接防过压缓启动电路设计" class="hash-link" aria-label="4. 防反接&amp;防过压&amp;缓启动电路设计的直接链接" title="4. 防反接&amp;防过压&amp;缓启动电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="41-防反接电路">4.1 防反接电路<a href="#41-防反接电路" class="hash-link" aria-label="4.1 防反接电路的直接链接" title="4.1 防反接电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003211729912.png" alt="image-20231003211729912" class="img_jsZP"></p>
<ul>
<li>电源正确接入时</li>
</ul>
<p>电流从 VIN 端流向负载，经由 Q3(NMOS) 通向地（GND）。在上电瞬间，由于 MOS 管的体二极管效应，地回路通过体二极管接通。接下来，由于 Vgs(门源电压)大于 Vgsth(门限电压)，MOS管导通。</p>
<ul>
<li>电源反向接入时</li>
</ul>
<p>电流从 GND 源端流向负载体二极管不导通，且 Vgs 电压不符合要求，因此NMOS管不导通，电路中不存在电流回路，导致负载断路，实现了保护机制。在正常电源接 入情况下，电流从源（S）端流向漏（D）端。</p>
<p><strong>注意：Vgs不能超过NMOS管的Vgs最大额定值。所以在电路中引入了一个稳压管 D1，稳压到12V，以避免损坏MOS管。</strong></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="42-防过压电路">4.2 防过压电路<a href="#42-防过压电路" class="hash-link" aria-label="4.2 防过压电路的直接链接" title="4.2 防过压电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003211313211.png" alt="image-20231003211313211" class="img_jsZP"></p>
<ul>
<li>正常电压输入时</li>
</ul>
<p>当 VIN 正常输入电压时，稳压管没有反向击穿，R1，R2 电流基本为0。Q1(PNP三极管) 的 Vbe=0，即 Q1 不导通。Q2(PMOS) 的 Vgs 由 D2(稳压二极管) 决定，若 VIN 输入超过 D2 的稳压值则击穿为 12V，所以 Q2 导通，即电源正常工作。</p>
<ul>
<li>过电压输入时</li>
</ul>
<p>当 VIN 输入大于正常输入电压，此时 Vin&gt;Vbr，D1(稳压管) 被击穿，其上电压为 Vbr。Q1(PNP三极管) 导通，VCE≈0，即 Q2(PMOS) 的Vgs≈0，Q2 不导通，电路断路，即实现了过压保护。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="43-缓启动电路">4.3 缓启动电路<a href="#43-缓启动电路" class="hash-link" aria-label="4.3 缓启动电路的直接链接" title="4.3 缓启动电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003212053941.png" alt="image-20231003212053941" class="img_jsZP"></p>
<p>在防过压的基础上加一个 RC 电路对 C1 电容进行充电来延迟三极管的导通时间实现缓启动的功能。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="44-防反接防过压缓启动电路一体">4.4 防反接&amp;防过压&amp;缓启动电路一体<a href="#44-防反接防过压缓启动电路一  体" class="hash-link" aria-label="4.4 防反接&amp;防过压&amp;缓启动电路一体的直接链接" title="4.4 防反接&amp;防过压&amp;缓启动电路一体的直接链接">​</a></h3>
<p>将上述三种保护电路结合到一起，并添加一个TVS二极管，和RC吸收电路，同时将功率地、数字地和模拟地分开，通过一个0Ω电阻进行单点连接。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003153503424.png" alt="image-20231003153503424" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="5-各级电源电路设计">5. 各级电源电路设计<a href="#5-各级电源电路设计" class="hash-link" aria-label="5. 各级电源电路设计的直接链接" title="5. 各级电源电路设计的直接链接">​</a></h2>
<p>根据系统设计要求，AxDrive-L 需要将输入电压转换为系统所需的多个直流电压（12V、5V、3.3V和模拟3.3V），并且在电源电路中增加滤波电容来保证电源稳定和减小电磁干扰。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="51-vin转12v">5.1 VIN转12V<a href="#51-vin转12v" class="hash-link" aria-label="5.1 VIN转12V的直接链接" title="5.1 VIN转12V的直接链接">​</a></h3>
<p>为满足半桥驱动的 12V 电压需求，在该设计中采用了 LM5164 降压芯片，其支持最大输入电压为100V，输出电流为1A。</p>
<p>LM5164 为同步降压转换器，专门用于在宽输入电压范围内进行调节，从而最大限度地减少对外部浪涌抑制组件的需 求。50ns 的最短可控导通时间有助于实现较大的降压比，支持从 48V 标称输入到低电压轨的直接降压转换，从而降低系统的复杂性并减少解决方案成本，其电压计算公式在下面的电路图中。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="52-12v转5v">5.2 12V转5V<a href="#52-12v转5v" class="hash-link" aria-label="5.2 12V转5V的直接链接" title="5.2 12V转5V的直接链接">​</a></h3>
<p>为满足系统的 5V 电压需求，在该设计中采用了 RY8411 降压芯片，其支持最大输入电压为 42V，输出电流为 1.2A。</p>
<p>RY8411 降压芯片是一款高效、紧凑、易于使用的同步降压DC-DC转换器，支持PSM模式，工作频率固定在800kHz，允许使用小型外部组件，同时仍然能够低输出电压纹波，其电压计算公式在下面的电路图中。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="53-5v转33v">5.3 5V转3.3V<a href="#53-5v转33v" class="hash-link" aria-label="5.3 5V转3.3V的直接链接" title="5.3 5V转3.3V的直接链接">​</a></h3>
<p>为满足系统的 3.3V 电压需求，在该设计中采用了 XC6210 LDO降压芯片，其支持最大输入电压为 5V，输出电流为 0.9A。</p>
<p>XC6210 系列是精密、低噪声、高电流、正电压的低压差稳压器。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="54-5v转模拟33v">5.4 5V转模拟3.3V<a href="#54-5v转模拟33v" class="hash-link" aria-label="5.4 5V转模拟3.3V的直接链接" title="5.4 5V转模拟3.3V的直接链接">​</a></h3>
<p>为满足系统的模拟 3.3V 电压需求，在该设计中采用了 LP5907 LDO降压芯片，其支持最大输入电压为 5V，输出电流为 0.25A。</p>
<p>LP5907 是一款能提供高达 250mA 输出电流的低噪声 LDO。此器件专门针对射频和模拟电路而设计，可满足其低噪声、高 PSRR、低静态电流以及低线路或负载瞬态响应系数等诸多要求。LP5907 采用创新的设计 技术，无需噪声旁路电容便可提供出色的噪声性能，并且支持远距离安置输出电容。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="55-总体电源设计电路">5.5 总体电源设计电路<a href="#55-总体电源设计电路" class="hash-link" aria-label="5.5 总体电源设计电路的直接链接" title="5.5 总体电源设计电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003213939899.png" alt="image-20231003213939899" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="6-stm32-最小系统设计">6. STM32 最小系统设计<a href="#6-stm32-最小系统设计" class="hash-link" aria-label="6. STM32 最小系统设计的直接链接" title="6. STM32 最小系统设计的直接链接">​</a></h2>
<p>AxDrive-L FOC电机驱动学习板可以采用 STM32G431RBT6，STM32G473RBT6，STM32G474RET6 芯片，STM32G4 高性能微控制器是新一代 ST 独特打造的数模混合微控制器，性能优异，适用于电机控制、工业设备、数字电源、高端控制应用等众多领域；170MHz Cortex-M4内核，集成浮点运算、单指令乘加单元、Cordic（硬核计算三角函数），内部集成高速比较器、高速运放、高速ADC、高速DAC，支持CAN FD，支持在线升级，支持AES&amp;信息安全，集成USB Type C PD3.0，高性能同时具备低功耗特性。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/2023-10-03%2015%2016%2016.png" alt="2023-10-03 15 16 16" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="7-led与rgb指示灯电路设计">7. LED与RGB指示灯电路设计<a href="#7-led与rgb指示灯电路设计" class="hash-link" aria-label="7. LED与RGB指示灯电路设计的直接链接" title="7. LED与RGB指示灯电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="71-单色-led-电路">7.1 单色 LED 电路<a href="#71-单色-led-电路" class="hash-link" aria-label="7.1 单色 LED 电路的直接链接" title="7.1 单色 LED 电路的直接链接">​</a></h3>
<p>对于单色LED，它与1k欧姆电阻串联，电路设置为低电平时点亮。这意味着当电路中施加低电平信号时，单色LED将亮起。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="72-rgb-led-电路">7.2 RGB LED 电路<a href="#72-rgb-led-电路" class="hash-link" aria-label="7.2 RGB LED 电路的直接链接" title="7.2 RGB LED 电路的直接链接">​</a></h3>
<p>对于RGB LED，其控制采用PWM通道。这意味着我们可以通过改变PWM信号的占空比来调整RGB LED的颜色和亮度。通过适当的PWM信号生成和控制，可以实现多种颜色和光效的产生。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="73-总体-led-设计电路">7.3 总体 LED 设计电路<a href="#73-总体-led-设计电路" class="hash-link" aria-label="7.3 总体 LED 设计电路的直接链接" title="7.3 总体 LED 设计电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003222649901.png" alt="image-20231003222649901" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="8-按键与电位器旋钮电路设计">8. 按键与电位器旋钮电路设计<a href="#8-按键与电位器旋钮电路设计" class="hash-link" aria-label="8. 按键与电位器旋钮电路设计的直接链接" title="8. 按键与电位器旋钮电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="81-按键电路">8.1 按键电路<a href="#81-按键电路" class="hash-link" aria-label="8.1 按键电路的直接链接" title="8.1 按键电路的直接链接">​</a></h3>
<p>该按键电路由 5 个按键组成，其中包括一个用于单片机复位的按键，以及四个用户按键。所有的这些按键均采用了10k电阻进行上拉，以确保按键 IO 都处于低阻态，未按下时表现为高电平，按下时表现为低电平。这样可以避免 IO 状态悬空为高阻态，提高了电路的可靠性。此外，为了在硬件层面实现按键去抖动和提高抗干扰能力，还添加了一个滤波电容去消除按键的瞬时干扰信号，确保按键信号的稳定性和可靠性。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="82-电位器旋钮电路">8.2 电位器旋钮电路<a href="#82-电位器旋钮电路" class="hash-link" aria-label="8.2 电位器旋钮电路的直接链接" title="8.2 电位器旋钮电路的直接链接">​</a></h3>
<p>电位器旋钮可以通过旋转来调整电阻的阻值，根据这个特性，在电路上施加 3.3V 电压来使电位器旋钮的操作可以在 0-3.3V 的电压范围内进行。而ADC采集电路用于监测电位器旋钮上的电压，并进行阈值判断。这样的设计使得电位器旋钮的操作在特定电压范围内可控，并能够满足特定阈值条件。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="83-总体按键与电位器设计电路">8.3 总体按键与电位器设计电路<a href="#83-总体按键与电位器设计电路" class="hash-link" aria-label="8.3 总体按键与电位器设计电路的直接链接" title="8.3 总体按键与电位器设计电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003222059171.png" alt="image-20231003222059171" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="9-usb与can通信电路设计">9. USB与CAN通信电路设计<a href="#9-usb与can通信电路设计" class="hash-link" aria-label="9. USB与CAN通信电路设计的直接链接" title="9. USB与CAN通信电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="91-usb-电路">9.1 USB 电路<a href="#91-usb-电路" class="hash-link" aria-label="9.1 USB 电路的直接链接" title="9.1 USB 电路的直接链接">​</a></h3>
<p>USB通信通常需要提供5V的电源供应，并且在数据线上需要串联一个22Ω的电阻，这个电阻有助于维持USB数据线的信号完整性和稳定性。它可以减小信号的回波和反射，降低数据传输中的干扰和失真。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="92-can-电路">9.2 CAN 电路<a href="#92-can-电路" class="hash-link" aria-label="9.2 CAN 电路的直接链接" title="9.2 CAN 电路的直接链接">​</a></h3>
<p>在此 CAN 通信电路设计中，为了确保与CAN和G4的FDCAN兼容性，在该设计中选择了TJA1051TK芯片作为通信解决方案。该芯片具备对FDCAN通信标准的支持，同时也保持了向下兼容CAN通信标准的能力。</p>
<p>TJA1051是一款高速CAN收发器，可在控制器局域网（CAN）协议控制器和物理双线CAN总线。该收发器是为汽车工业中的高速CAN应用而设计的，为（具有CAN的微控制器）提供差分发送和接收能力协议控制器。数据传输速率高达5 Mbit/s。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="93-总体-usb-和can-设计电路">9.3 总体 USB 和CAN 设计电路<a href="#93-总体-usb-和can-设计电路" class="hash-link" aria-label="9.3 总体 USB 和CAN 设计电路的直接链接" title="9.3 总体 USB 和CAN 设计电路的直接链接">​</a></h3>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003223536948.png" alt="image-20231003223536948" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="10-lcd显示电路设计">10. LCD显示电路设计<a href="#10-lcd显示电路设计" class="hash-link" aria-label="10. LCD显示电路设计的直接链接" title="10. LCD显示电路设计的直接链接">​</a></h2>
<p>LCD显示屏的驱动芯片为 ST7789，其主要功能在于将控制器发送的数据转换成液晶屏上的像素点，以在屏幕上显示相应的图像和文字。该芯片通过SPI串行通信接口与MCU进行通信，以传递显示数据、控制信号等。所以SPI接口需要连接片选信号、时钟信号、数据输入/输出信号等，以实现与MCU之间的高效通信，并且还有一个背光控制引脚，通过三极管来控制，低电平关闭背光，高电平开启背光，默认也可以不接。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231004135748740.png" alt="image-20231004135748740" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="11-电机驱动电路设计">11. 电机驱动电路设计<a href="#11-电机驱动电路设计" class="hash-link" aria-label="11. 电机驱动电路设计的直接链接" title="11. 电机驱动电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="111-三相半桥驱动电路">11.1 三相半桥驱动电路<a href="#111-三相半桥驱动电路" class="hash-link" aria-label="11.1 三相半桥驱动电路的直接链接" title="11.1 三相半桥驱动电路的直接链接">​</a></h3>
<p>为了控制三相逆变电路的 MOS 管的开通和关断，在该设计中选择了 FD6288 三相栅极驱动器，并且为了控制上管的开通和关断，还为其搭建了自举电路。</p>
<p>FD6288 是一款集成了三个独立的半桥栅 极驱动集成电路芯片，专为高压、高速驱动 MOSFET 和 IGBT 设计，可在高达+250V 电压下工作。 FD6288 内置VCC/VBS 欠压（UVLO）保护功能，防止功率管在过低的电压下工作。 FD6288 内置直通防止和死区时间，防止被驱动的高低侧MOSFET或IGBT直通， 有效保护功率器件。并且 FD6288内置输入信号滤波，防止输噪 声干扰。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003224005591.png" alt="image-20231003224005591" class="img_jsZP"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="112-三相逆变电路">11.2 三相逆变电路<a href="#112-三相逆变电路" class="hash-link" aria-label="11.2 三相逆变电路的直接链接" title="11.2 三相逆变电路的直接链接">​</a></h3>
<p>三相逆变电路是电机控制系统的重要组成部分，其主要功能是将直流电源输入转换为适用于三相电机的交流电源。这种电路的设计基于功率半导体器件，如晶闸管（IGBT）或金属氧化物半导体场效应管（MOSFET），以实现高效的电能转换。</p>
<p>三相逆变电路通常由六个功率开关器件构成，这些开关器件按照电机的相位排列成对。每对开关器件负责控制一个电机相位，通过适时地打开和关闭这些开关器件，可以调整电机相位的电压和频率，从而实现电机的旋转。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003160230645.png" alt="image-20231003160230645" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="12-165v偏置电压跟随器设计">12. 1.65V偏置电压跟随器设计<a href="#12-165v偏置电压跟随器设计" class="hash-link" aria-label="12. 1.65V偏置电压跟随器设计的直接链接" title="12. 1.65V偏置电压跟随器设计的直接链接">​</a></h2>
<p>1.65V偏置电压跟随器的设计旨在稳定产生1.65V电压，其主要用途是在模拟电路中作为参考电压或偏置电压使用。1.65V偏置电压在电机控制系统等应用中具有重要作用，特别是在采集无刷电机的正弦电流时，能够提供稳定的电流零点。</p>
<p>此设计提供了两种1.65V偏置电压的选择方式：一种是使用电阻分压，另一种是通过数字模拟转换器（DAC）生成。用户可以通过将0Ω电阻进行跳线连接来选择其中一种方式。然后，通过使用跟随器来增强偏置电压的驱动能力，以确保在电路中的稳定性和可靠性。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003160105000.png" alt="image-20231003160105000" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="13-电流采样电路设计">13. 电流采样电路设计<a href="#13-电流采样电路设计" class="hash-link" aria-label="13. 电流采样电路设计的直接链接" title="13. 电流采样电路设计的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="131-三电阻采样">13.1 三电阻采样<a href="#131-三电阻采样" class="hash-link" aria-label="13.1 三电阻采样的直接链接" title="13.1 三电阻采样的直接链接">​</a></h3>
<p>三电阻采样是一种电流采样技术，它在每相桥臂的下端放置一个采样电阻，以在下桥臂开通时进行电流测量。这种方法的主要目的是实时监测电机的电流，以便控制系统可以调整电机的工作状态和性能。在进行三电阻采样时，考虑到采样的准确性和稳定性，需要采取一些措施，如下所述：</p>
<p><strong>采样原理：</strong></p>
<ul>
<li>每个电阻位于电机的相桥臂下端，允许在相桥臂开通时测量电流。</li>
<li>由于存在三个电阻，理论上可以同时测量三相电流。然而，为了避免某一相下桥臂开通时间太短，导致采样窗口变得太窄而使电流采样不准确，可以采取一种策略，即在每次采样时避开某一相，同时测量其他两相的电流。</li>
<li>根据不同扇区的波形特征，可以进行分扇区采样，以确保电流采样的精确性和实时性。</li>
</ul>
<p><strong>电压处理：</strong></p>
<ul>
<li>三电阻采样电压在地电平为中心正负摆动。因此，需要使用相移电路对采样电压进行处理，将其转化为正常的电压信号。</li>
<li>处理后的电压信号送至运算放大器，以放大电流测量的精度。</li>
<li>每一相都需要一路运算放大器，以处理和放大相应的电流测量信号。</li>
</ul>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231004125314470.png" alt="image-20231004125314470" class="img_jsZP"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_amF_" id="132-采样电流运放设计">13.2 采样电流运放设计<a href="#132-采样电流运放设计" class="hash-link" aria-label="13.2 采样电流运放设计的直接链接" title="13.2 采样电流运放设计的直接链  接">​</a></h3>
<p>电流采样电路的关键组成部分之一是采样电阻。为满足设计中的最大电流需求，需要选择精密采样电阻。采样电阻的额定功率应足够高，以确保其能够承受电机可能达到的最大电流水平。这一步骤对于电流测量的精度至关重要，同时也可以防止电阻受损或过热。</p>
<p>由于三电阻采样导致采样电压相对于地电平上下摆动，因此在将信号送至ADC模块之前，需要经过相移电路进行处理，以将电压信号转化为正常的电压波形。这个过程确保了电流测量信号的合适范围和格式。所以在运算放大器的同相输入端添加1.65V的偏置电压是电流采样电路中的关键步骤。这1.65V的偏置电压的设计可参考之前提到的跟随器电路设计。引入偏置电压的目的是确保电流测量的基准点准确，以提高测量精度和可靠性。</p>
<p>并且运算放大器的放大倍数应根据特定应用的要求和运放计算公式来选择，公式在下面的图中。</p>
<p>在电路的运算放大器输出端，通常需要加入一级RC滤波电路。这个滤波电路的目的是确保送入单片机ADC模块的信号更加平滑，消除噪声和干扰，以提高电流测量信号的质量。滤波电路的设计应考虑截止频率和滤波特性，以满足具体应用的需求。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003154703842.png" alt="image-20231003154703842" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="14-电压采样电路设计">14. 电压采样电路设计<a href="#14-电压采样电路设计" class="hash-link" aria-label="14. 电压采样电路设计的直接链接" title="14. 电压采样电路设计的直接链接">​</a></h2>
<p>在电路中，必须精确选择合适的分压比例，以确保采样点电压的分辨率满足设计要求。分压比例的选择将影响到ADC的输入电压范  围，过小的分压比例可能导致精度不足，而过大的分压比例可能导致信号丧失细节。</p>
<p>为了保护单片机的ADC引脚，应在电路中引入一个钳位二极管。这样的设计可以防止电压超出单片机所能接受的范围，减少潜在的损坏风险。通过引入钳位二极管，可以确保采样点的最高电压不会超过3.3V（或其他指定电压）加上二极管的管压降。</p>
<p>为了提高采样点信号的稳定性和准确性，建议在采样点之前添加C滤波电路。这种滤波电路可以消除噪声和干扰，使送入单片机ADC模块的信号更加平滑和可靠。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003155106457.png" alt="image-20231003155106457" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="15-温度采样电路设计">15. 温度采样电路设计<a href="#15-温度采样电路设计" class="hash-link" aria-label="15. 温度采样电路设计的直接链接" title="15. 温度采样电路设计的直接链接">​</a></h2>
<p>热敏电阻是一种特殊的电阻器件，其电阻值随温度的升降而发生变化。通常情况下，随着温度的上升，热敏电阻的电阻值减小，而随着温度的下降，电阻值增加。这个特性使得热敏电阻在温度测量和控制领域中有着广泛的应用。</p>
<p>在温度采样电路中，热敏电阻通常与电阻分压电路串联，形成一个电阻分压网络。这个电阻分压网络的原理是，随着温度的变化，热敏电阻的电阻值会发生相应的变化，从而导致电压分压比例的改变。通过测量这一电压信号的变化，可以准确地获取温度的变化情况。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003155140052.png" alt="image-20231003155140052" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="16-测速编码  器接口">16. 测速编码器接口<a href="#16-测速编码器接口" class="hash-link" aria-label="16. 测速编码器接口的直接链接" title="16. 测速编码器接口的直接链接">​</a></h2>
<p>霍尔测速电路是一种常用的电机位置传感器，。在三相电机中，通常使用三组霍尔元件来测量转子位置。每个霍尔元件都将电机电极的电压转换为数字电平，通过将这些数字电平与先前设定的转子位置表进行比较，可以确定电机转子的位置并且用于计算电机的转速。</p>
<p>磁编码器的测速原理是当转子旋转时，磁性刻度盘会在每个磁极位置处产生一个磁场变化，这些磁场变化会被多通道霍尔传感器检测到并转换成电信号。每个磁性刻度盘上的磁极数不同，因此通过计数这些脉冲信号，可以确定电机的位置和转速，并且常用的磁编码器接口多为 SPI 通信。</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003155906773.png" alt="image-20231003155906773" class="img_jsZP"></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_amF_" id="17-调试波形接口">17. 调试波形接口<a href="#17-调试波形接口" class="hash-link" aria-label="17. 调试波形接口的直接链接" title="17. 调试波形接口的直接链接">​</a></h2>
<p>这几个PWM通道的调试接口可以通过短接帽连接 RC 滤波，当进行 SPWM/SVPWM 调制时，可以进行连接，通过示波器观察调制出来的波形，验证算法的合理性。</p>
<p><strong>注：MA MB MC 电机相线接口并没有连接出来，可以根据自行是否需要来进行搭建，原理同上。</strong></p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/disnox/picgo_img/main/AxDrive-L/image-20231003155302248.png" alt="image-20231003155302248" class="img_jsZP"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>标签：</b><ul class="tags_FUD7 padding--none margin-left--sm"><li class="tag_HHkI"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/st">ST</a></li><li class="tag_HHkI"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/foc">FOC</a></li><li class="tag_HHkI"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/电机">电机</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AxDrive-L_user_manual"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Axdrive-L 用户手册</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AxDrive-L_software_design_report"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Axdrive-L 软件设计报告</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-axdrive-l-简介" class="table-of-contents__link toc-highlight">1. AxDrive-L 简介</a></li><li><a href="#2-系统整体原理图设计" class="table-of-contents__link toc-highlight">2. 系统整体原理图设计</a></li><li><a href="#3-系统整体pcb设计" class="table-of-contents__link toc-highlight">3. 系统整体PCB设计</a><ul><li><a href="#31-pcb-正面" class="table-of-contents__link toc-highlight">3.1 PCB 正面</a></li><li><a href="#32-pcb-背面" class="table-of-contents__link toc-highlight">3.2 PCB 背面</a></li></ul></li><li><a href="#4-防反接防过压缓启动电路设计" class="table-of-contents__link toc-highlight">4. 防反接&amp;防过压&amp;缓启动电路设计</a><ul><li><a href="#41-防反接电路" class="table-of-contents__link toc-highlight">4.1 防反接电路</a></li><li><a href="#42-防过压电路" class="table-of-contents__link toc-highlight">4.2 防过压电路</a></li><li><a href="#43-缓启动电路" class="table-of-contents__link toc-highlight">4.3 缓启动电路</a></li><li><a href="#44-防反接防过压缓启动电路一体" class="table-of-contents__link toc-highlight">4.4 防反接&amp;防过压&amp;缓启动电路一体</a></li></ul></li><li><a href="#5-各级电源电路设计" class="table-of-contents__link toc-highlight">5. 各级电源电路设计</a><ul><li><a href="#51-vin转12v" class="table-of-contents__link toc-highlight">5.1 VIN转12V</a></li><li><a href="#52-12v转5v" class="table-of-contents__link toc-highlight">5.2 12V转5V</a></li><li><a href="#53-5v转33v" class="table-of-contents__link toc-highlight">5.3 5V转3.3V</a></li><li><a href="#54-5v转模拟33v" class="table-of-contents__link toc-highlight">5.4 5V转模拟3.3V</a></li><li><a href="#55-总体电源设计电路" class="table-of-contents__link toc-highlight">5.5 总体电源设计电路</a></li></ul></li><li><a href="#6-stm32-最小系统设计" class="table-of-contents__link toc-highlight">6. STM32 最小系统设计</a></li><li><a href="#7-led与rgb指示灯电路设计" class="table-of-contents__link toc-highlight">7. LED与RGB指示灯电路设计</a><ul><li><a href="#71-单色-led-电路" class="table-of-contents__link toc-highlight">7.1 单色 LED 电路</a></li><li><a href="#72-rgb-led-电路" class="table-of-contents__link toc-highlight">7.2 RGB LED 电路</a></li><li><a href="#73-总体-led-设计电路" class="table-of-contents__link toc-highlight">7.3 总体 LED 设计电路</a></li></ul></li><li><a href="#8-按键与电位器旋钮电路设计" class="table-of-contents__link toc-highlight">8. 按键与电位器旋钮电路设计</a><ul><li><a href="#81-按键电路" class="table-of-contents__link toc-highlight">8.1 按键电路</a></li><li><a href="#82-电位器旋钮电路" class="table-of-contents__link toc-highlight">8.2 电位器旋钮电路</a></li><li><a href="#83-总体按键与电位器设计电路" class="table-of-contents__link toc-highlight">8.3 总体按键与电位器设计电路</a></li></ul></li><li><a href="#9-usb与can通信电路设计" class="table-of-contents__link toc-highlight">9. USB与CAN通信电路设计</a><ul><li><a href="#91-usb-电路" class="table-of-contents__link toc-highlight">9.1 USB 电路</a></li><li><a href="#92-can-电路" class="table-of-contents__link toc-highlight">9.2 CAN 电路</a></li><li><a href="#93-总体-usb-和can-设计电路" class="table-of-contents__link toc-highlight">9.3 总体 USB 和CAN 设计电路</a></li></ul></li><li><a href="#10-lcd显示电路设计" class="table-of-contents__link toc-highlight">10. LCD显示电路设计</a></li><li><a href="#11-电机驱动电路设计" class="table-of-contents__link toc-highlight">11. 电机驱动电路设计</a><ul><li><a href="#111-三相半桥驱动电路" class="table-of-contents__link toc-highlight">11.1 三相半桥驱动电路</a></li><li><a href="#112-三相逆变电路" class="table-of-contents__link toc-highlight">11.2 三相逆变电路</a></li></ul></li><li><a href="#12-165v偏置电压跟随器设计" class="table-of-contents__link toc-highlight">12. 1.65V偏置电压跟随器设计</a></li><li><a href="#13-电流采样电路设计" class="table-of-contents__link toc-highlight">13. 电流采样电路设计</a><ul><li><a href="#131-三电阻采样" class="table-of-contents__link toc-highlight">13.1 三电阻采样</a></li><li><a href="#132-采样电流运放设计" class="table-of-contents__link toc-highlight">13.2 采样电流运放设计</a></li></ul></li><li><a href="#14-电压采样电路设计" class="table-of-contents__link toc-highlight">14. 电压采样电路设计</a></li><li><a href="#15-温度采样电路设计" class="table-of-contents__link toc-highlight">15. 温度采样电路设计</a></li><li><a href="#16-测速编码器接口" class="table-of-contents__link toc-highlight">16. 测速编码器接口</a></li><li><a href="#17-调试波形接口" class="table-of-contents__link toc-highlight">17. 调试波形接口</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">归档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/skill">技术笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/project">实战项目</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于我</a></li><li class="footer__item"><a href="https://github.com/Abrillant-Lee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Wg8x"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/2028761216?spm_id_from=333.1007.0.0" target="_blank" rel="noopener noreferrer" class="footer__link-item">bilbili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_Wg8x"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/friends">友链</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/resource">导航</a></li><li class="footer__item"><a href="https://docusaurus.io/zh-CN/" target="_blank"><img style="height:50px;margin-top:0.5rem" src="/img/buildwith.png"><a></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">本站所有内容遵循<a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY-NC 4.0</a>开源协议，仅限非商业性使用，转载请注明出处<p></p><p>Copyright © 2024 - PRESENT 李浩楠 Built with Docusaurus.</p></div></div></div></footer></div>
</body>
</html>